# wpf-dxtabcontrol-customize-header-footer-and-control-box-areas

./: Readme.md
CS/: T245606.sln  readme.htm
CS/DXTabControlExample/: App.xaml  App.xaml.cs  DXTabControlExample.Net5.csproj  DXTabControlExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/DXTabControlExample/Resources/: CustomThemeResources.xaml
CS/DXTabControlExample/View/: ContactView.xaml  ContactView.xaml.cs  MainView.xaml  MainView.xaml.cs
CS/DXTabControlExample/ViewModel/: ContactViewModel.cs  MainViewModel.cs
VB/: T245606.sln
VB/DXTabControlExample/: App.xaml.vb  Application.xaml  Application.xaml.vb  DXTabControlExample.Net5.vbproj  DXTabControlExample.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/DXTabControlExample/View/: ContactView.xaml  ContactView.xaml.vb  MainView.xaml  MainView.xaml.vb
VB/DXTabControlExample/ViewModel/: ContactViewModel.vb  MainViewModel.vb
